displayName=Variables From CSV File (old)
csv_data.displayName=Configure the CSV Data Source for Variables
filename.displayName=Filename
filename.shortDescription=Name of the file that holds the csv data (relative or absolute filename)
variablesPrefix.displayName=Variables Prefix
variablesPrefix.shortDescription=All variables will have this prefix
delimiter.displayName=Delimiter (use '\\t' for tab)
delimiter.shortDescription=Enter the delimiter ('\\t' for tab)
